Manifest-Version: 1.0
Bnd-LastModified: 1623255467048
Build-Jdk: 11.0.11
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/iotdb-grafana-service.xml
Bundle-Description: Grafana to IoTDB connector. Based on Simple JSON Dat
 asource.https://github.com/grafana/simple-json-datasource
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: iotdb :: Grafana IoTDB connector
Bundle-SymbolicName: com.ceos.merlot.iotdb.grafana
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.iotdb.grafana.api;version="0.0.1.SNAPSHO
 T",com.ceos.merlot.iotdb.grafana.core;version="0.0.1.SNAPSHOT";uses:="j
 avax.servlet,javax.servlet.http,org.osgi.service.cm",com.ceos.merlot.io
 tdb.grafana.impl;version="0.0.1.SNAPSHOT"
Export-Service: javax.servlet.Servlet;alias=/iotdb/query;servlet-name=Gr
 afana query service;osgi.service.blueprint.compname=IoTDBGrafanaQuerySe
 rvlet,javax.servlet.Servlet;alias=/iotdb/tag-values;servlet-name=Grafan
 a tag-values service;osgi.service.blueprint.compname=IoTDBGrafanaTagVal
 uesServlet,javax.servlet.Servlet;alias=/iotdb/search;servlet-name=Grafa
 na search service;osgi.service.blueprint.compname=IoTDBGrafanaSearchSer
 vlet,javax.servlet.Servlet;alias=/iotdb/annotations;servlet-name=Grafan
 a annotations service;osgi.service.blueprint.compname=IoTDBGrafanaAnnot
 ationsServlet,javax.servlet.Servlet;alias=/iotdb;servlet-name=Grafana a
 ck service;osgi.service.blueprint.compname=IoTDBGrafanaAckServlet,javax
 .servlet.Servlet;alias=/iotdb/tag-keys;servlet-name=Grafana tag-keys se
 rvice;osgi.service.blueprint.compname=IoTDBGrafanaTagKeysServlet
Import-Package: javax.servlet;version="[4.0,5)",javax.servlet.http;versi
 on="[4.0,5)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osg
 i.service.cm;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
