Manifest-Version: 1.0
Bnd-LastModified: 1592583788267
Build-Jdk: 11.0.4
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/das-service.xml
Bundle-Description: com.ceos.merlot.das OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: das :: Device access service
Bundle-SymbolicName: com.ceos.merlot.das
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.das.api;version="0.0.1.SNAPSHOT";uses:="
 com.ceos.merlot.das.core,org.osgi.framework",com.ceos.merlot.das.comman
 d;version="0.0.1.SNAPSHOT";uses:="org.apache.karaf.shell.api.action,org
 .apache.karaf.shell.api.action.lifecycle",com.ceos.merlot.das.core;vers
 ion="0.0.1.SNAPSHOT";uses:="org.osgi.framework,org.osgi.service.device,
 org.slf4j",com.ceos.merlot.das.impl;version="0.0.1.SNAPSHOT";uses:="com
 .ceos.merlot.das.api,com.ceos.merlot.das.core,org.osgi.framework,org.os
 gi.service.device"
Export-Service: com.ceos.merlot.das.api.DeviceManager;osgi.service.bluep
 rint.compname=DeviceManagerBean,com.ceos.merlot.das.api.WhiteBoardHandl
 er;osgi.service.blueprint.compname=WhiteBoardBean
Import-Package: com.ceos.merlot.api;version="[0.0,1)",com.ceos.merlot.co
 re;version="[0.0,1)",com.ceos.merlot.das.api;version="[0.0,1)",com.ceos
 .merlot.das.core;version="[0.0,1)",org.apache.karaf.shell.api.action;ve
 rsion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4
 .2,5)",org.apache.karaf.shell.support.table;version="[4.2,5)",org.osgi.
 framework;version="[1.8,2)",org.osgi.service.blueprint;version="[1.0.0,
 2.0.0)",org.osgi.service.device;version="[1.1,2)",org.osgi.service.log;
 version="[1.3,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf4j;ver
 sion="[1.7,2)"
Import-Service: org.osgi.service.device.DriverLocator;multiple:=true;ava
 ilability:=optional,org.osgi.service.device.DriverSelector;multiple:=fa
 lse;availability:=optional
Karaf-Commands: com.ceos.merlot.das.command*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
