<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ceos.merlot</groupId>
  <artifactId>Merlot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <feature.version>0.0.1-SNAPSHOT</feature.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.bundle.plugin.version>3.5.1</maven.bundle.plugin.version>
    <osgi.version>6.0.0</osgi.version>
    <osgi.compendium.version>5.0.0</osgi.compendium.version>
    <pax.jdbc.version>1.5.3</pax.jdbc.version>
    <pax.jdbc.common.version>1.5.3</pax.jdbc.common.version>
    <pax.logging.api.version>2.0.8</pax.logging.api.version>
    
    <apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
    <apache.commons.lang.version>2.6</apache.commons.lang.version>
    <apache.commons.io.version>2.8.0</apache.commons.io.version>
    <apache.commons.cli.version>1.4</apache.commons.cli.version>
    <apache.commons.codec.version>1.15</apache.commons.codec.version>
    <apache.commons.logging.version>1.2</apache.commons.logging.version>
    <apache.commons.configuration2.version>2.6</apache.commons.configuration2.version>
    <apache.commons.collections4.version>4.0</apache.commons.collections4.version>
    <apache.commons.text.version>1.8</apache.commons.text.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <apache.shiro.version>1.7.1</apache.shiro.version>
    <apache.plc4x.version>0.10.0-SNAPSHOT</apache.plc4x.version>
    <apache.karaf.version>4.3.2</apache.karaf.version>
    <apache.karaf.decanter.version>2.7.0</apache.karaf.decanter.version>
    <apache.iotdb.version>0.13.2</apache.iotdb.version>
    <apache.iotdb.client.version>0.13.2</apache.iotdb.client.version>
    <apache.thrift.version>0.14.1</apache.thrift.version>
    <apache.log4j.version>2.14.1</apache.log4j.version>
    <epics.jca.version>2.4.6</epics.jca.version>
    <epics.pvaccess.version>5.1.6</epics.pvaccess.version>
    <epics.pvaclient.version>4.3.2</epics.pvaclient.version>
    <epics.pvdata.version>6.1.6</epics.pvdata.version>
    <epics.pvdatabase.version>4.3.1</epics.pvdatabase.version>
    <epics.util.version>1.0.4</epics.util.version>
    <epics.vtype.version>1.0.4</epics.vtype.version>
    <epics.ntypes.version>0.3.6</epics.ntypes.version>
    <gpclient.ca.version>1.0.5</gpclient.ca.version>           
    <gpclient.core.version>1.0.5</gpclient.core.version>            
    <gpclient.loc.version>1.0.5</gpclient.loc.version>            
    <gpclient.pva.version>1.0.5</gpclient.pva.version>            
    <gpclient.sim.version>1.0.5</gpclient.sim.version>
    <google.protobuf.java.version>3.15.6</google.protobuf.java.version>
    <google.guava.version>21.0</google.guava.version>
    <slf4j.version>1.7.30</slf4j.version>
    <netty.version>4.1.60.Final</netty.version>
    <disruptor.version>3.4.2</disruptor.version>
    <lombok.version>1.18.18</lombok.version>
    <javaluator.version>3.0.3</javaluator.version>
    <jakarta.version>2.3.3</jakarta.version>
    <quartz.version>2.3.2</quartz.version>
    <jline.version>3.19.0</jline.version>
    <jackson.version>2.12.2</jackson.version>
    <servlet.api.version>4.0.1</servlet.api.version>
    <jserialcomm.version>2.6.2</jserialcomm.version>
    <bit.io.version>1.4.3</bit.io.version>
    <io.vavr.version>0.10.3</io.vavr.version>
    <hikaricp.version>2.4.7</hikaricp.version>
    <c3p0.version>0.9.5.4</c3p0.version>
    <jfreechart.version>1.5.3</jfreechart.version>
    <progressbar.version>0.7.3</progressbar.version>
    <bugsnag.version>3.6.1</bugsnag.version>
  </properties>
      
  <repositories>
    <repository>
      <id>sonatype-nexus</id>
      <name>OSS</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    
    <repository>
      <id>apache-repo</id>
      <name>Apache</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>

    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>OSSSnapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

  </repositories>

  <modules>
    <module>com.ceos.merlot.das.api</module>
    <module>com.ceos.merlot.das</module>
    <module>com.ceos.merlot.das.drv.basic</module>
    <module>com.ceos.merlot.das.drv.mb</module>
    <module>com.ceos.merlot.modbus.dev</module>
    <module>com.ceos.merlot.modbus.svr</module>
    <module>com.ceos.merlot.modbus.sim</module>
    <module>com.ceos.merlot.das.drv.s7</module>
    <!--<module>com.ceos.merlot.das.drv.mre</module>-->
    <module>com.ceos.merlot.db</module>
    <module>com.ceos.merlot.pva</module>
    <module>com.ceos.merlot.scheduler</module>
    <module>com.ceos.merlot.iotdb.sync</module>
    <module>com.ceos.merlot.iotdb.svr</module>
    <module>com.ceos.merlot.iotdb.htc</module>
    <module>com.ceos.merlot.iotdb.grafana</module>
    <module>com.ceos.merlot.iotdb.jdbc</module>
    <module>com.ceos.merlot.iotdb.pbraw</module>
    <module>com.ceos.merlot.iotdb.xmlrpc</module>
    <module>com.ceos.merlot.rpc</module>
    <module>com.ceos.merlot.htc</module>
    <module>com.ceos.merlot.model</module>
    <module>com.ceos.merlot.branding</module>
    <module>com.ceos.merlot.features</module>
    <module>com.ceos.merlot</module>
    <module>com.ceos.merlot.grafana</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>epics-core</artifactId>
      <version>7.0.4</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.epics</groupId>
          <artifactId>epics-ntypes</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.epics</groupId>
          <artifactId>epics-pvaccess</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.epics</groupId>
          <artifactId>epics-pvdata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.epics</groupId>
          <artifactId>epics-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.epics</groupId>
          <artifactId>jca</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
