Manifest-Version: 1.0
Bnd-LastModified: 1623255463621
Build-Jdk: 11.0.11
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/scheduler-service.xml
Bundle-Description: com.ceos.merlot.scheduler OSGi blueprint bundle proj
 ect.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: scheluder :: Scheduler whiteboard (mseg)
Bundle-SymbolicName: com.ceos.merlot.scheduler
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.scheduler.api;version="0.0.1.SNAPSHOT";u
 ses:="javax.management,javax.management.openmbean,org.osgi.framework",c
 om.ceos.merlot.scheduler.command;version="0.0.1.SNAPSHOT";uses:="org.ap
 ache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle
 ",com.ceos.merlot.scheduler.command.completer;version="0.0.1.SNAPSHOT";
 uses:="org.apache.karaf.shell.api.action.lifecycle,org.apache.karaf.she
 ll.api.console",com.ceos.merlot.scheduler.command.support;version="0.0.
 1.SNAPSHOT";uses:="com.ceos.merlot.scheduler.api,org.apache.karaf.shell
 .api.console",com.ceos.merlot.scheduler.core;version="0.0.1.SNAPSHOT";u
 ses:="com.ceos.merlot.scheduler.api,javax.management,javax.management.o
 penmbean,org.apache.karaf.util.tracker,org.apache.karaf.util.tracker.an
 notation,org.osgi.framework,org.osgi.service.cm",com.ceos.merlot.schedu
 ler.impl;version="0.0.1.SNAPSHOT";uses:="com.ceos.merlot.scheduler.api,
 org.osgi.framework"
Export-Service: com.ceos.merlot.scheduler.api.Scheduler;osgi.service.blu
 eprint.compname=QuartzSchedulerBean,com.ceos.merlot.scheduler.core.Whit
 eboardHandler;osgi.service.blueprint.compname=WhiteBoardSchedulerBean
Import-Package: com.mchange.v2.c3p0;resolution:=optional,oracle.sql;reso
 lution:=optional,org.quartz.management;resolution:=optional;version="[2
 .3,3)",javax.transaction;resolution:=optional,javax.servlet;resolution:
 =optional,javax.servlet.http;resolution:=optional,org.jboss.logging;res
 olution:=optional,org.jboss.naming;resolution:=optional,org.jboss.syste
 m;resolution:=optional,com.zaxxer.hikari;resolution:=optional;version="
 [2.4,3)",javax.xml.bind;version="[2.2,3)",com.ceos.merlot.scheduler.api
 ;version="[0.0,1)",com.ceos.merlot.scheduler.command.completer;version=
 "[0.0,1)",com.ceos.merlot.scheduler.command.support;version="[0.0,1)",j
 avax.management,javax.management.openmbean,javax.naming,javax.sql,org.a
 pache.karaf.shell.api.action;version="[4.3,5)",org.apache.karaf.shell.a
 pi.action.lifecycle;version="[4.3,5)",org.apache.karaf.shell.api.consol
 e;version="[4.3,5)",org.apache.karaf.shell.support.completers;version="
 [4.3,5)",org.apache.karaf.shell.support.table;version="[4.3,5)",org.apa
 che.karaf.util.tracker,org.apache.karaf.util.tracker.annotation,org.osg
 i.framework;version="[1.8,2)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)",org.osgi.service.cm;version="[1.5,2)",org.osgi.util.tracker;v
 ersion="[1.5,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: com.ceos.merlot.scheduler.command*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
