Manifest-Version: 1.0
Bnd-LastModified: 1590104431921
Build-Jdk: 11.0.4
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/mb-service.xml
Bundle-Description: com.ceos.merlot.das.drv.mb OSGi blueprint bundle pro
 ject.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: mb :: Driver implementation
Bundle-SymbolicName: com.ceos.merlot.das.drv.mb
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.das.drv.mb.api;version="0.0.1.SNAPSHOT";
 uses:="com.ceos.merlot.das.drv.basic.api",com.ceos.merlot.das.drv.mb.co
 mmand;version="0.0.1.SNAPSHOT";uses:="com.ceos.merlot.api,org.apache.ka
 raf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle",com.c
 eos.merlot.das.drv.mb.core;version="0.0.1.SNAPSHOT";uses:="com.ceos.mer
 lot.das.drv.basic.api,org.osgi.framework",com.ceos.merlot.das.drv.mb.im
 pl;version="0.0.1.SNAPSHOT";uses:="com.ceos.merlot.api,com.ceos.merlot.
 das.drv.basic.impl,com.ceos.merlot.das.drv.mb.api,com.ceos.merlot.sched
 uler.api,org.apache.plc4x.java.spi,org.osgi.framework,org.osgi.service.
 device"
Export-Service: com.ceos.merlot.das.drv.basic.api.BasicDeviceFactory;dev
 ice.factory=modbus;osgi.service.blueprint.compname=MbDeviceFactory,org.
 osgi.service.device.Driver;DRIVER_ID=com.ceos.modbus;osgi.service.bluep
 rint.compname=MbDriverReferring
Import-Package: com.ceos.merlot.api;version="[0.0,1)",com.ceos.merlot.co
 re;version="[0.0,1)",com.ceos.merlot.das.drv.basic.api;version="[0.0,1)
 ",com.ceos.merlot.das.drv.basic.impl;version="[0.0,1)",com.ceos.merlot.
 das.drv.mb.api;version="[0.0,1)",com.ceos.merlot.das.drv.mb.impl;versio
 n="[0.0,1)",com.ceos.merlot.impl;version="[0.0,1)",com.ceos.merlot.sche
 duler.api;version="[0.0,1)",com.lmax.disruptor;version="[3.3,4)",com.lm
 ax.disruptor.dsl;version="[3.3,4)",com.lmax.disruptor.util;version="[3.
 3,4)",io.netty.buffer;version="[4.1,5)",org.apache.commons.lang3;versio
 n="[3.7,4)",org.apache.karaf.shell.api.action;version="[4.2,5)",org.apa
 che.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.apache.karaf
 .shell.api.console;version="[4.2,5)",org.apache.karaf.shell.support.tab
 le;version="[4.2,5)",org.apache.plc4x.java.api;version="[0.6,1)",org.ap
 ache.plc4x.java.api.messages;version="[0.6,1)",org.apache.plc4x.java.ap
 i.types;version="[0.6,1)",org.apache.plc4x.java.modbus.model;version="[
 0.6,1)",org.apache.plc4x.java.spi;version="[0.6,1)",org.osgi.framework;
 version="[1.8,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",or
 g.osgi.service.device;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Import-Service: org.apache.plc4x.java.spi.PlcDriver;multiple:=false;filt
 er=(component.name=org.apache.plc4x.java.modbus.ModbusPlcDriver)
Karaf-Commands: com.ceos.merlot.das.drv.mb.command*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
