Manifest-Version: 1.0
Bnd-LastModified: 1592583791424
Build-Jdk: 11.0.4
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/iotdb-htc-service.xml
Bundle-Description: com.ceos.merlot.iotdb.htc OSGi blueprint bundle proj
 ect.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: iotdb :: Historical collector
Bundle-SymbolicName: com.ceos.merlot.iotdb.htc
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.iotdb.htc.api;version="0.0.1.SNAPSHOT",c
 om.ceos.merlot.iotdb.htc.command;version="0.0.1.SNAPSHOT";uses:="org.ap
 ache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle
 ",com.ceos.merlot.iotdb.htc.core;version="0.0.1.SNAPSHOT";uses:="com.ce
 os.merlot.scheduler.api,org.osgi.framework,org.osgi.service.event",com.
 ceos.merlot.iotdb.htc.impl;version="0.0.1.SNAPSHOT";uses:="com.ceos.mer
 lot.iotdb.htc.api,com.ceos.merlot.scheduler.api,org.osgi.service.event"
Import-Package: com.ceos.merlot.iotdb.htc.api;version="[0.0,1)",com.ceos
 .merlot.scheduler.api;version="[0.0,1)",org.apache.iotdb.db.sync.conf,o
 rg.apache.karaf.shell.api.action;version="[4.2,5)",org.apache.karaf.she
 ll.api.action.lifecycle;version="[4.2,5)",org.osgi.framework;version="[
 1.8,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.ser
 vice.event;version="[1.3,2)"
Import-Service: org.osgi.service.event.EventAdmin;multiple:=false
Karaf-Commands: com.ceos.merlot.iotdb.htc.command*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
