Manifest-Version: 1.0
Bnd-LastModified: 1592583791081
Build-Jdk: 11.0.4
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/iotdb-service.xml
Bundle-Description: IoTDB instance service.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: iotdb :: Server implementation
Bundle-SymbolicName: com.ceos.merlot.iotdb.svr
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.iotdb.svr.api;version="0.0.1.SNAPSHOT",c
 om.ceos.merlot.iotdb.svr.command;version="0.0.1.SNAPSHOT";uses:="org.ap
 ache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle
 ",com.ceos.merlot.iotdb.svr.core;version="0.0.1.SNAPSHOT";uses:="org.os
 gi.framework,org.osgi.service.cm",com.ceos.merlot.iotdb.svr.impl;versio
 n="0.0.1.SNAPSHOT";uses:="com.ceos.merlot.iotdb.svr.api,org.osgi.framew
 ork"
Export-Service: com.ceos.merlot.iotdb.svr.api.IoTDBServer;osgi.service.b
 lueprint.compname=IoTDBServer,com.ceos.merlot.iotdb.svr.api.IoTDBServer
 ConfigLoader;osgi.service.blueprint.compname=IoTDBServerConfigLoader
Import-Package: com.ceos.merlot.iotdb.svr.api;version="[0.0,1)",org.apac
 he.iotdb.db.conf,org.apache.iotdb.db.service,org.apache.iotdb.tsfile.co
 mmon.conf,org.apache.iotdb.tsfile.file.metadata.enums,org.apache.iotdb.
 tsfile.fileSystem,org.apache.karaf.shell.api.action;version="[4.2,5)",o
 rg.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.apache
 .karaf.shell.support.table;version="[4.2,5)",org.osgi.framework;version
 ="[1.8,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.
 service.cm;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Karaf-Commands: com.ceos.merlot.iotdb.svr.command*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
