<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Merlot</artifactId>
        <groupId>com.ceos.merlot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ceos.merlot.htc</groupId>
    <artifactId>com.ceos.merlot.htc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Merlot :: htc :: Historical collector</name>
    <description>com.ceos.merlot.htc OSGi blueprint bundle project.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>com.ceos.merlot.htc*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Karaf-Commands>com.ceos.merlot.htc.command*</Karaf-Commands>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/cfg/com.ceos.merlot.htc.group.cfg</file>
                                    <type>cfg</type>
                                </artifact>                              
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>src/main/cfg/com.ceos.merlot.htc.server.cfg</file>
                                    <type>cfg</type>
                                </artifact>                                
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                    <SPI-Consumer>*</SPI-Consumer>
                    </instructions>
                </configuration>
            </plugin>                                                             
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.config</groupId>
            <artifactId>org.apache.karaf.config.core</artifactId>
            <version>${apache.karaf.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <version>${apache.karaf.version}</version>
        </dependency>               

        <dependency>
            <groupId>com.ceos.merlot.scheduler</groupId>
            <artifactId>com.ceos.merlot.scheduler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.cmpn</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ceos.merlot.model</groupId>
            <artifactId>com.ceos.merlot.model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.cmpn</artifactId>
                </exclusion>
            </exclusions>
        </dependency>        
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-pvaccess</artifactId>
            <version>${epics.pvaccess.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-pvdata</artifactId>
            <version>${epics.pvdata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-util</artifactId>
            <version>${epics.util.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>vtype</artifactId>
            <version>${epics.vtype.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>gpclient-ca</artifactId>
            <version>${gpclient.ca.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>gpclient-core</artifactId>
            <version>${gpclient.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>gpclient-loc</artifactId>
            <version>${gpclient.loc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>gpclient-pva</artifactId>
            <version>${gpclient.pva.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>gpclient-sim</artifactId>
            <version>${gpclient.sim.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-pvaclient</artifactId>
            <version>${epics.pvaclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.iotdb</groupId>
            <artifactId>iotdb-session</artifactId>
            <version>0.10.0</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>


    </dependencies>
</project>
