Manifest-Version: 1.0
Bnd-LastModified: 1614440850621
Build-Jdk: 11.0.9.1
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: com.ceos.merlot.rpc OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: rpc :: EPICS RPC services
Bundle-SymbolicName: com.ceos.merlot.rpc.pva
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.rpc.pva.api;version="0.0.1.SNAPSHOT"
Export-Service: com.ceos.merlot.rpc.MyService;osgi.service.blueprint.com
 pname=serviceBean
Import-Package: com.ceos.merlot.rpc,org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
