#
# Profile generated by Karaf Assembly Builder
#

# Parent profiles
attribute.parents = generated-startup generated-boot generated-installed

# Attributes
attribute.overlay = true

# Feature XML repositories
repository.mvn\:org.apache.karaf.features/standard/4.2.8/xml/features = mvn:org.apache.karaf.features/standard/4.2.8/xml/features
repository.mvn\:com.ceos.merlot.features/com.ceos.merlot.features/0.0.1-SNAPSHOT/xml/features = mvn:com.ceos.merlot.features/com.ceos.merlot.features/0.0.1-SNAPSHOT/xml/features
repository.mvn\:org.apache.karaf.features/static/4.2.8/xml/features = mvn:org.apache.karaf.features/static/4.2.8/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.2.8/xml/features = mvn:org.apache.karaf.features/framework/4.2.8/xml/features
repository.mvn\:org.apache.karaf.features/spring/4.2.8/xml/features = mvn:org.apache.karaf.features/spring/4.2.8/xml/features
repository.mvn\:org.apache.karaf.features/enterprise/4.2.8/xml/features = mvn:org.apache.karaf.features/enterprise/4.2.8/xml/features

# Features
feature.static = static
feature.framework-security/4.2.8 = framework-security/4.2.8
feature.service-security/4.2.8 = service-security/4.2.8
feature.aries-proxy/4.2.8 = aries-proxy/4.2.8
feature.aries-blueprint/4.2.8 = aries-blueprint/4.2.8
feature.feature/4.2.8 = feature/4.2.8
feature.jaas-boot/4.2.8 = jaas-boot/4.2.8
feature.shell/4.2.8 = shell/4.2.8
feature.jline/3.13.2 = jline/3.13.2
feature.shell-compat/4.2.8 = shell-compat/4.2.8
feature.deployer/4.2.8 = deployer/4.2.8
feature.wrapper/4.2.8 = wrapper/4.2.8
feature.service-wrapper/4.2.8 = service-wrapper/4.2.8
feature.obr/4.2.8 = obr/4.2.8
feature.bundle/4.2.8 = bundle/4.2.8
feature.config/4.2.8 = config/4.2.8
feature.diagnostic/4.2.8 = diagnostic/4.2.8
feature.instance/4.2.8 = instance/4.2.8
feature.jaas/4.2.8 = jaas/4.2.8
feature.log/4.2.8 = log/4.2.8
feature.package/4.2.8 = package/4.2.8
feature.service/4.2.8 = service/4.2.8
feature.system/4.2.8 = system/4.2.8
feature.http/4.2.8 = http/4.2.8
feature.pax-http-service/7.2.14 = pax-http-service/7.2.14
feature.http-whiteboard/4.2.8 = http-whiteboard/4.2.8
feature.war/4.2.8 = war/4.2.8
feature.jetty/9.4.22.v20191022 = jetty/9.4.22.v20191022
feature.jetty/8.1.14.v20131031 = jetty/8.1.14.v20131031
feature.kar/4.2.8 = kar/4.2.8
feature.webconsole/4.2.8 = webconsole/4.2.8
feature.ssh/4.2.8 = ssh/4.2.8
feature.management/4.2.8 = management/4.2.8
feature.eventadmin/4.2.8 = eventadmin/4.2.8
feature.jasypt-encryption/4.2.8 = jasypt-encryption/4.2.8
feature.scr/4.2.8 = scr/4.2.8
feature.blueprint-web/4.2.8 = blueprint-web/4.2.8
feature.wrap/2.6.2 = wrap/2.6.2
feature.profile/4.2.8 = profile/4.2.8
feature.jolokia/1.6.2 = jolokia/1.6.2
feature.maven/4.2.8 = maven/4.2.8
feature.audit-log/4.2.8 = audit-log/4.2.8
feature.documentation/4.2.8 = documentation/4.2.8
feature.standard/4.2.8 = standard/4.2.8
feature.minimal/4.2.8 = minimal/4.2.8
feature.com.ceos.merlot.features/0.0.1.SNAPSHOT = com.ceos.merlot.features/0.0.1.SNAPSHOT
feature.config_devices/0.0.1.SNAPSHOT = config_devices/0.0.1.SNAPSHOT
feature.config_modbus_devices/0.0.1.SNAPSHOT = config_modbus_devices/0.0.1.SNAPSHOT
feature.config_modbus_sim/0.0.1.SNAPSHOT = config_modbus_sim/0.0.1.SNAPSHOT
feature.config_modbus_server/0.0.1.SNAPSHOT = config_modbus_server/0.0.1.SNAPSHOT
feature.config_records/0.0.1.SNAPSHOT = config_records/0.0.1.SNAPSHOT
feature.config_mb_drv/0.0.1.SNAPSHOT = config_mb_drv/0.0.1.SNAPSHOT
feature.config_s7_drv/0.0.1.SNAPSHOT = config_s7_drv/0.0.1.SNAPSHOT
feature.config_iotdb_server/0.0.1.SNAPSHOT = config_iotdb_server/0.0.1.SNAPSHOT
feature.config_iotdb_sync/0.0.1.SNAPSHOT = config_iotdb_sync/0.0.1.SNAPSHOT
feature.config_iotdb_jdbc/0.0.1.SNAPSHOT = config_iotdb_jdbc/0.0.1.SNAPSHOT
feature.config_iotdb_grafana/0.0.1.SNAPSHOT = config_iotdb_grafana/0.0.1.SNAPSHOT
feature.framework/4.2.8 = framework/4.2.8
feature.framework-logback/4.2.8 = framework-logback/4.2.8
feature.minimal = minimal
feature.jndi = jndi
feature.pax-jdbc = pax-jdbc
feature.pax-jdbc-config = pax-jdbc-config
feature.pax-jdbc-h2 = pax-jdbc-h2
feature.jdbc = jdbc
feature.com.ceos.merlot.features = com.ceos.merlot.features
feature.wrapper = wrapper

# Blacklisted features
blacklisted.feature.httplite = httplite
blacklisted.feature.felix-httplite = felix-httplite
blacklisted.feature.felix-http = felix-http
blacklisted.feature.scheduler = scheduler
