<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Merlot</artifactId>
        <groupId>com.ceos.merlot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ceos.merlot</groupId>
    <artifactId>com.ceos.merlot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>karaf-assembly</packaging>

    <name>Merlot :: assembly :: Karaf container assembly</name>
    <description>com.ceos.merlot details</description>

    <repositories>
        <!-- Apache ServiceMix repository (for region) -->
        <repository>
            <id>apache.servicemix.m2</id>
            <name>Apache ServiceMix M2 repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- OPS4J SNAPSHOT repository -->
        <repository>
            <id>ops4j.sonatype.snapshots.deploy</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <!-- Apache SNAPSHOT -->
        <repository>
            <id>apache.snapshots.deploy</id>
            <name>Apache snapshot repository</name>
            <url>https://repository.apache.org/content/groups/snapshots-group</url>
            <releases> 
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>     
    </repositories>

    <dependencies>      
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${apache.karaf.version}</version>
            <type>kar</type>
        </dependency>        
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${apache.karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <version>${apache.karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${apache.karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ceos.merlot.features</groupId>
            <artifactId>com.ceos.merlot.features</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${apache.karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <libraries>
                        <library>mvn:org.apache.iotdb/tsfile/${apache.iotdb.version};type:=boot</library>
                        <library>mvn:com.ceos.merlot.branding/com.ceos.merlot.branding/${project.version};type:=boot</library>
                        <library>mvn:com.github.jinahya/bit-io/${bit.io.version};type:=boot</library>
                    </libraries>
                    <installedBundles>
                        <!--
                        <installedBundle>mvn:com.ceos.merlot.features/com.ceos.merlot.features/0.0.1-SNAPSHOT</installedBundle>
                        -->
                    </installedBundles>
                    
                    <startupBundles>
                       <!-- <bundle>mvn:com.ceos.merlot.branding/com.ceos.merlot.branding/${project.version}</bundle> -->
                    </startupBundles>                    
                    
                    <installedFeatures>
                        <feature>wrapper</feature>
                        <feature>com.ceos.merlot.features</feature>
                        <feature>config_libs</feature>
                        <feature>config_h2</feature>                                                
                        <feature>config_scheduler</feature>
                        <feature>config_epics_core</feature>
                        <feature>config_epics_gpclient</feature>
                        <feature>config_model</feature>
                        <feature>config_devices</feature>
                        <feature>config_modbus_devices</feature>
                        <feature>config_modbus_server</feature>
                        <feature>config_modbus_sim</feature>
                        <feature>config_plc4x_base</feature>     
                        <feature>config_plc4x_modbus</feature>
                        <feature>config_plc4x_s7</feature>
                        <feature>config_pvadb</feature>   
                        <feature>config_tsfile</feature>  
                        <feature>config_iotdb_server</feature>
                        <feature>config_iotdb_sync</feature>
                        <feature>config_iotdb_jdbc</feature>
                        <feature>config_htc</feature>                                      
                    </installedFeatures>
                    
                    <blacklistedFeatures>
                        <feature>framework-security</feature>
                        <feature>jetty</feature>
                        <feature>httplite</feature>
                        <feature>felix-httplite</feature>
                        <feature>felix-http</feature>
                        <feature>scheduler</feature>
                    </blacklistedFeatures> 
                    <!-- <startupFeatures/> -->
                    
                    <bootFeatures>
                        <!-- standard distribution -->
                        <feature>com.ceos.merlot.features</feature>                        
                        <feature>standard</feature>                        
                        <feature>config_model</feature> 
                        <!--
                        <feature>config_modbus_devices</feature>
                        <feature>config_modbus_server</feature>
                        <feature>config_modbus_sim</feature>                                                               
                        -->
                        <!-- minimal distribution -->
                        <!--<feature>minimal</feature>-->
                    </bootFeatures>
                  
                    <javase>1.8</javase>                    
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
