Manifest-Version: 1.0
Bnd-LastModified: 1622855074687
Build-Jdk: 11.0.11
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/xmlrpc-iotdb-service.xml
Bundle-ClassPath: .,javax.servlet-api-4.0.1.jar,org.apache.karaf.util-4.
 3.1.jar,org.apache.felix.utils-1.11.8.jar,slf4j-api-1.7.29.jar,org.apac
 he.karaf.jaas.boot-4.3.1.jar,org.apache.karaf.jdbc.core-4.3.1.jar,xmlrp
 c-helma-1.0.jar
Bundle-Description: XML-RPC connector for IoTDB Archiver
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: iotdb :: EPICS XML-RPC Connector
Bundle-SymbolicName: com.ceos.merlot.iotdb.xmlrpc
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: !epics-core,!javax.servlet;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: javax.servlet-api-4.0.1.jar;g="javax.servlet";a="jav
 ax.servlet-api";v="4.0.1",org.apache.karaf.util-4.3.1.jar;g="org.apache
 .karaf";a="org.apache.karaf.util";v="4.3.1",org.apache.felix.utils-1.11
 .8.jar;g="org.apache.felix";a="org.apache.felix.utils";v="1.11.8",slf4j
 -api-1.7.29.jar;g="org.slf4j";a="slf4j-api";v="1.7.29",org.apache.karaf
 .jaas.boot-4.3.1.jar;g="org.apache.karaf.jaas";a="org.apache.karaf.jaas
 .boot";v="4.3.1",org.apache.karaf.jdbc.core-4.3.1.jar;g="org.apache.kar
 af.jdbc";a="org.apache.karaf.jdbc.core";v="4.3.1",xmlrpc-helma-1.0.jar;
 g="xmlrpc";a="xmlrpc-helma";v="1.0"
Export-Package: com.ceos.merlot.iotdb.xmlrpc.api;version="0.0.1.SNAPSHOT
 ",com.ceos.merlot.iotdb.xmlrpc.core;version="0.0.1.SNAPSHOT";uses:="com
 .ceos.merlot.iotdb.xmlrpc.api,javax.servlet,javax.servlet.http",com.ceo
 s.merlot.iotdb.xmlrpc.impl;version="0.0.1.SNAPSHOT";uses:="com.ceos.mer
 lot.iotdb.xmlrpc.api,javax.sql",helma.xmlrpc;version="0.0.1.SNAPSHOT";u
 ses:="javax.servlet,javax.servlet.http,org.xml.sax",helma.xmlrpc.secure
 ;version="0.0.1.SNAPSHOT";uses:="helma.xmlrpc",javax.servlet;version="4
 .0.0";uses:="javax.servlet.annotation,javax.servlet.descriptor",javax.s
 ervlet.annotation;version="4.0.0";uses:="javax.servlet",javax.servlet.d
 escriptor;version="4.0.0",javax.servlet.http;version="4.0.0";uses:="jav
 ax.servlet",org.apache.felix.utils.collections;version="0.0.1.SNAPSHOT"
 ,org.apache.felix.utils.extender;version="0.0.1.SNAPSHOT";uses:="org.os
 gi.framework,org.osgi.util.tracker",org.apache.felix.utils.filter;versi
 on="0.0.1.SNAPSHOT";uses:="org.osgi.framework",org.apache.felix.utils.j
 son;version="0.0.1.SNAPSHOT",org.apache.felix.utils.log;version="0.0.1.
 SNAPSHOT";uses:="org.osgi.framework",org.apache.felix.utils.manifest;ve
 rsion="0.0.1.SNAPSHOT",org.apache.felix.utils.properties;version="0.0.1
 .SNAPSHOT";uses:="org.osgi.framework",org.apache.felix.utils.repository
 ;version="0.0.1.SNAPSHOT";uses:="javax.xml.stream,org.apache.felix.util
 s.resource,org.osgi.resource,org.osgi.service.repository",org.apache.fe
 lix.utils.resource;version="0.0.1.SNAPSHOT";uses:="org.osgi.framework,o
 rg.osgi.resource",org.apache.felix.utils.service;version="0.0.1.SNAPSHO
 T";uses:="org.osgi.framework,org.osgi.service.cm",org.apache.felix.util
 s.version;version="0.0.1.SNAPSHOT";uses:="org.osgi.framework",org.apach
 e.karaf.jaas.boot;version="4.3.1";uses:="javax.security.auth,javax.secu
 rity.auth.callback,javax.security.auth.login,javax.security.auth.spi,or
 g.osgi.framework",org.apache.karaf.jaas.boot.principal;version="4.3.1";
 uses:="javax.security.auth",org.apache.karaf.jdbc;version="4.3.1";uses:
 ="javax.management,javax.management.openmbean",org.apache.karaf.jdbc.co
 mmand;version="0.0.1.SNAPSHOT";uses:="org.apache.karaf.jdbc,org.apache.
 karaf.jdbc.command.parsing,org.apache.karaf.shell.api.action,org.apache
 .karaf.shell.api.action.lifecycle",org.apache.karaf.jdbc.command.comple
 ters;version="0.0.1.SNAPSHOT";uses:="org.apache.karaf.jdbc,org.apache.k
 araf.shell.api.action.lifecycle,org.apache.karaf.shell.api.console",org
 .apache.karaf.jdbc.command.ds;version="0.0.1.SNAPSHOT";uses:="org.apach
 e.karaf.jdbc,org.apache.karaf.jdbc.command,org.apache.karaf.shell.api.a
 ction,org.apache.karaf.shell.api.action.lifecycle,org.apache.karaf.shel
 l.api.console",org.apache.karaf.jdbc.command.parsing;version="0.0.1.SNA
 PSHOT";uses:="org.apache.karaf.shell.api.action.lifecycle,org.apache.ka
 raf.shell.api.console",org.apache.karaf.jdbc.internal;version="0.0.1.SN
 APSHOT";uses:="javax.management,javax.management.openmbean,javax.sql,or
 g.apache.karaf.jdbc,org.osgi.framework,org.osgi.service.cm",org.apache.
 karaf.jdbc.internal.osgi;version="0.0.1.SNAPSHOT";uses:="org.apache.kar
 af.jdbc,org.apache.karaf.util.tracker,org.apache.karaf.util.tracker.ann
 otation,org.osgi.service.cm",org.apache.karaf.jpm;version="0.0.1.SNAPSH
 OT",org.apache.karaf.jpm.impl;version="0.0.1.SNAPSHOT";uses:="org.apach
 e.karaf.jpm",org.apache.karaf.jpm.impl.unix;version="0.0.1.SNAPSHOT",or
 g.apache.karaf.jpm.impl.windows;version="0.0.1.SNAPSHOT",org.apache.kar
 af.util;version="0.0.1.SNAPSHOT";uses:="javax.xml.parsers,javax.xml.tra
 nsform,org.w3c.dom,org.xml.sax",org.apache.karaf.util.bundles;version="
 0.0.1.SNAPSHOT",org.apache.karaf.util.collections;version="0.0.1.SNAPSH
 OT",org.apache.karaf.util.config;version="0.0.1.SNAPSHOT";uses:="org.ap
 ache.felix.utils.properties",org.apache.karaf.util.filesstream;version=
 "0.0.1.SNAPSHOT",org.apache.karaf.util.jaas;version="0.0.1.SNAPSHOT";us
 es:="javax.security.auth",org.apache.karaf.util.json;version="0.0.1.SNA
 PSHOT",org.apache.karaf.util.locks;version="0.0.1.SNAPSHOT";uses:="org.
 apache.felix.utils.properties",org.apache.karaf.util.maven;version="0.0
 .1.SNAPSHOT",org.apache.karaf.util.process;version="0.0.1.SNAPSHOT",org
 .apache.karaf.util.tracker;version="0.0.1.SNAPSHOT";uses:="org.osgi.fra
 mework,org.slf4j",org.apache.karaf.util.tracker.annotation;version="0.0
 .1.SNAPSHOT",org.apache.karaf.util.xml;version="0.0.1.SNAPSHOT";uses:="
 javax.xml.namespace,javax.xml.stream,javax.xml.stream.events",org.slf4j
 ;version="1.7.29";uses:="org.slf4j.spi",org.slf4j.event;version="1.7.29
 ";uses:="org.slf4j,org.slf4j.helpers",org.slf4j.helpers;version="1.7.29
 ";uses:="org.slf4j,org.slf4j.event,org.slf4j.spi",org.slf4j.spi;version
 ="1.7.29";uses:="org.slf4j"
Export-Service: javax.servlet.Servlet;alias=/iotdb/xmlrpc;servlet-name=I
 oTDB historical data for EPICS. XML-RPC Connector;osgi.service.blueprin
 t.compname=XMLRPCBean
Import-Package: com.ceos.merlot.iotdb.xmlrpc.api;resolution:=optional;ve
 rsion="[0.0,1)",com.sun.net.ssl;resolution:=optional,com.sun.net.ssl.in
 ternal.ssl;resolution:=optional,helma.xmlrpc;resolution:=optional;versi
 on="[0.0,1)",javax.management;resolution:=optional,javax.management.ope
 nmbean;resolution:=optional,javax.net;resolution:=optional,javax.net.ss
 l;resolution:=optional,javax.security.auth;resolution:=optional,javax.s
 ecurity.auth.callback;resolution:=optional,javax.security.auth.login;re
 solution:=optional,javax.security.auth.spi;resolution:=optional,javax.s
 ervlet;resolution:=optional;version="[4.0,5)",javax.servlet.annotation;
 resolution:=optional;version="[4.0,5)",javax.servlet.descriptor;resolut
 ion:=optional;version="[4.0,5)",javax.servlet.http;resolution:=optional
 ;version="[4.0,5)",javax.sql;resolution:=optional,javax.xml.namespace;r
 esolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.st
 ream;resolution:=optional,javax.xml.stream.events;resolution:=optional,
 javax.xml.transform;resolution:=optional,org.apache.felix.utils.collect
 ions;resolution:=optional;version="[0.0,1)",org.apache.felix.utils.json
 ;resolution:=optional;version="[0.0,1)",org.apache.felix.utils.properti
 es;resolution:=optional;version="[0.0,1)",org.apache.felix.utils.resour
 ce;resolution:=optional;version="[0.0,1)",org.apache.felix.utils.versio
 n;resolution:=optional;version="[0.0,1)",org.apache.karaf.jaas.boot.pri
 ncipal;resolution:=optional;version="[4.3,5)",org.apache.karaf.jdbc;res
 olution:=optional;version="[4.3,5)",org.apache.karaf.jdbc.command;resol
 ution:=optional;version="[0.0,1)",org.apache.karaf.jdbc.command.complet
 ers;resolution:=optional;version="[0.0,1)",org.apache.karaf.jdbc.comman
 d.parsing;resolution:=optional;version="[0.0,1)",org.apache.karaf.jdbc.
 internal;resolution:=optional;version="[0.0,1)",org.apache.karaf.jpm;re
 solution:=optional;version="[0.0,1)",org.apache.karaf.shell.api.action;
 resolution:=optional,org.apache.karaf.shell.api.action.lifecycle;resolu
 tion:=optional,org.apache.karaf.shell.api.console;resolution:=optional,
 org.apache.karaf.shell.support.completers;resolution:=optional,org.apac
 he.karaf.shell.support.parsing;resolution:=optional,org.apache.karaf.sh
 ell.support.table;resolution:=optional,org.apache.karaf.util.tracker;re
 solution:=optional;version="[0.0,1)",org.apache.karaf.util.tracker.anno
 tation;resolution:=optional;version="[0.0,1)",org.osgi.framework;resolu
 tion:=optional,org.osgi.resource;resolution:=optional,org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)";resolution:=optional,org.osgi.service
 .cm;resolution:=optional,org.osgi.service.jdbc;resolution:=optional,org
 .osgi.service.log;resolution:=optional,org.osgi.service.repository;reso
 lution:=optional,org.osgi.util.tracker;resolution:=optional,org.slf4j;r
 esolution:=optional;version="[1.7,2)",org.slf4j.event;resolution:=optio
 nal;version="[1.7,2)",org.slf4j.helpers;resolution:=optional;version="[
 1.7,2)",org.slf4j.impl;resolution:=optional,org.slf4j.spi;resolution:=o
 ptional;version="[1.7,2)",org.w3c.dom;resolution:=optional,org.xml.sax;
 resolution:=optional
Import-Service: org.apache.karaf.jdbc.JdbcService;multiple:=false,javax.
 sql.DataSource;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
