Manifest-Version: 1.0
Bnd-LastModified: 1592583787698
Build-Jdk: 11.0.4
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/db-service.xml
Bundle-Description: com.ceos.merlot.db OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: db :: Simple database
Bundle-SymbolicName: com.ceos.merlot.db
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.db.api;version="0.0.1.SNAPSHOT";uses:="c
 om.ceos.merlot.api,com.ceos.merlot.scheduler.api,org.epics.pvdatabase,o
 rg.osgi.framework",com.ceos.merlot.db.command;version="0.0.1.SNAPSHOT";
 uses:="org.apache.karaf.shell.api.action,org.apache.karaf.shell.api.act
 ion.lifecycle",com.ceos.merlot.db.core;version="0.0.1.SNAPSHOT";uses:="
 com.ceos.merlot.db.api,com.ceos.merlot.scheduler.api,org.epics.pvaccess
 .client,org.epics.pvdatabase,org.osgi.framework,org.osgi.service.cm",co
 m.ceos.merlot.db.impl;version="0.0.1.SNAPSHOT";uses:="com.ceos.merlot.a
 pi,com.ceos.merlot.db.api,com.ceos.merlot.scheduler.api,org.epics.pvdat
 a.pv,org.epics.pvdatabase,org.osgi.framework"
Export-Service: com.ceos.merlot.db.api.DBRecordFactory;db.record.type=UL
 ONG;osgi.service.blueprint.compname=beanDBULongFactory,com.ceos.merlot.
 db.api.DBRecordFactory;db.record.type=SHORT;osgi.service.blueprint.comp
 name=beanDBShortFactory,com.ceos.merlot.db.api.DBRecordFactory;db.recor
 d.type=INT;osgi.service.blueprint.compname=beanDBIntFactory,com.ceos.me
 rlot.db.api.DBRecordFactory;db.record.type=BOOL;osgi.service.blueprint.
 compname=beanDBBooleanFactory,org.epics.pvdatabase.PVDatabase;osgi.serv
 ice.blueprint.compname=DBBean,com.ceos.merlot.db.api.DBRecordFactory;db
 .record.type=LONG;osgi.service.blueprint.compname=beanDBLongFactory,com
 .ceos.merlot.db.api.DBRecordFactory;db.record.type=UINT;osgi.service.bl
 ueprint.compname=beanDBUIntFactory,com.ceos.merlot.db.api.DBRecordFacto
 ry;db.record.type=FLOAT;osgi.service.blueprint.compname=beanDBFloatFact
 ory,com.ceos.merlot.db.api.DBRecordFactory;db.record.type=USHORT;osgi.s
 ervice.blueprint.compname=beanDBUShortFactory,com.ceos.merlot.db.api.DB
 RecordFactory;db.record.type=DOUBLE;osgi.service.blueprint.compname=bea
 nDBDoubleFactory,org.epics.pvaccess.client.ChannelProvider;osgi.service
 .blueprint.compname=DBChannelProvider,com.ceos.merlot.db.api.DBRecordFa
 ctory;db.record.type=UBYTE;osgi.service.blueprint.compname=beanDBUByteF
 actory,com.ceos.merlot.db.api.DBRecordFactory;db.record.type=STRING;osg
 i.service.blueprint.compname=beanDBStringFactory,com.ceos.merlot.db.api
 .DBRecordFactory;db.record.type=BYTE;osgi.service.blueprint.compname=be
 anDBByteFactory
Import-Package: com.ceos.merlot.api;version="[0.0,1)",com.ceos.merlot.co
 re;version="[0.0,1)",com.ceos.merlot.das.drv.basic.api;version="[0.0,1)
 ",com.ceos.merlot.db.api;version="[0.0,1)",com.ceos.merlot.scheduler.ap
 i;version="[0.0,1)",org.apache.karaf.shell.api.action;version="[4.2,5)"
 ,org.apache.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.apac
 he.karaf.shell.support.table;version="[4.2,5)",org.apache.plc4x.java.ap
 i;version="[0.6,1)",org.apache.plc4x.java.api.messages;version="[0.6,1)
 ",org.epics.nt;version="[0.3,1)",org.epics.pvaccess.client;version="[5.
 1,6)",org.epics.pvdata.copy;version="[6.1,7)",org.epics.pvdata.factory;
 version="[6.1,7)",org.epics.pvdata.property;version="[6.1,7)",org.epics
 .pvdata.pv;version="[6.1,7)",org.epics.pvdata.util.pvDataHelper;version
 ="[6.1,7)",org.epics.pvdatabase;version="[4.3,5)",org.epics.pvdatabase.
 pva;version="[4.3,5)",org.osgi.framework;version="[1.8,2)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.cm;version="[1.
 5,2)",org.osgi.service.device;version="[1.1,2)",org.slf4j;version="[1.7
 ,2)"
Karaf-Commands: com.ceos.merlot.db.command*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
