Manifest-Version: 1.0
Bnd-LastModified: 1623255467254
Build-Jdk: 11.0.11
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/iotdb-pbraw-service.xml
Bundle-Description: com.ceos.merlot.iotdb.pbraw OSGi blueprint bundle pr
 oject.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: iotdb :: EPICS Archiver Connector
Bundle-SymbolicName: com.ceos.merlot.iotdb.pbraw
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.iotdb.pbraw.api;version="0.0.1.SNAPSHOT"
 ,com.ceos.merlot.iotdb.pbraw.core;version="0.0.1.SNAPSHOT";uses:="javax
 .servlet,javax.servlet.http,org.apache.karaf.jdbc"
Export-Service: javax.servlet.Servlet;alias=/iotdb/retrieval/bpl/searchF
 orPVsRegex;servlet-name=IoTDB historical data for EPICS.;osgi.service.b
 lueprint.compname=IoTDBPbrawRetrievalServlet,javax.servlet.Servlet;alia
 s=/iotdb/retrieval/data/getData.raw;servlet-name=IoTDB historical data 
 for EPICS.;osgi.service.blueprint.compname=IoTDBPbrawGetDataServlet
Import-Package: javax.servlet;version="[4.0,5)",javax.servlet.http;versi
 on="[4.0,5)",org.apache.karaf.jdbc;version="[4.3,5)",org.osgi.service.b
 lueprint;version="[1.0.0,2.0.0)"
Import-Service: org.apache.karaf.jdbc.JdbcService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
