Manifest-Version: 1.0
Bnd-LastModified: 1614094904064
Build-Jdk: 11.0.10
Built-By: cgarcia
Bundle-Blueprint: OSGI-INF/blueprint/iotdb-pbraw-service.xml
Bundle-Description: com.ceos.merlot.iotdb.pbraw OSGi blueprint bundle pr
 oject.
Bundle-ManifestVersion: 2
Bundle-Name: Merlot :: iotdb :: EPICS Archiver Connector
Bundle-SymbolicName: com.ceos.merlot.iotdb.pbraw
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ceos.merlot.iotdb.pbraw.api;version="0.0.1.SNAPSHOT"
 ,com.ceos.merlot.iotdb.pbraw.core;version="0.0.1.SNAPSHOT";uses:="javax
 .servlet,javax.servlet.http,org.apache.karaf.jdbc"
Export-Service: javax.servlet.Servlet;alias=/iotdb/retrieval/data/getDat
 a.raw;servlet-name=IoTDB historical data for EPICS.;osgi.service.bluepr
 int.compname=IoTDBPbrawGetDataServlet,javax.servlet.Servlet;alias=/iotd
 b/retrieval/bpl/searchForPVsRegex;servlet-name=IoTDB historical data fo
 r EPICS.;osgi.service.blueprint.compname=IoTDBPbrawRetrievalServlet
Import-Package: javax.servlet,javax.servlet.http,org.apache.karaf.jdbc;v
 ersion="[4.2,5)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: org.apache.karaf.jdbc.JdbcService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
